# app-bundle-demo

./: .gitignore  README.md  pom.xml
app-bundle-a/: pom.xml
app-bundle-a/src/main/java/org/bidib/sample/appbundlea/: SpringBootSwingApplication.java  SpringBootSwingCommandLineRunner.java
app-bundle-a/src/main/java/org/bidib/sample/appbundlea/ui/controller/: MainController.java
app-bundle-a/src/main/java/org/bidib/sample/appbundlea/ui/view/: MainView.java
app-bundle-b/: pom.xml
app-bundle-b/src/main/resources/icons/: bidib-wizard.icns
