<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.bidib.sample</groupId>
	<artifactId>app-bundle-parent</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>
	<name>AppBundleDemp Parent</name>
	<description>AppBundleDemp Parent POM</description>

	<properties>
		<revision>1.0-SNAPSHOT</revision>
	</properties>

	<modules>	
		<module>app-bundle-a</module>
		<module>app-bundle-b</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bidib.sample</groupId>
				<artifactId>app-bundle-a</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bidib.sample</groupId>
				<artifactId>app-bundle-b</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>