<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>org.bidib.sample</groupId>
		<artifactId>app-bundle-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>app-bundle-b</artifactId>
	
    <properties>
		<jvmVersion>11+</jvmVersion>
		<projectname>appbundle-demo</projectname>
		
		<!-- standalone-main-class>org.bidib.sample.appbundlea.SpringBootSwingApplication</standalone-main-class -->
		<standalone-main-class>org.springframework.boot.loader.JarLauncher</standalone-main-class>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.bidib.sample</groupId>
            <artifactId>app-bundle-a</artifactId>
        </dependency>
    </dependencies>
    <build>
		<finalName>${projectname}</finalName>
        <plugins>
			<plugin>
				<groupId>de.perdian.maven.plugins</groupId>
				<artifactId>macosappbundler-maven-plugin</artifactId>
				<version>1.17.1</version>
				<configuration>
					<plist>
						<JVMMainClassName>${standalone-main-class}</JVMMainClassName>
						<JVMVersion>${jvmVersion}</JVMVersion>
						<CFBundleName>${projectname}-${project.version}</CFBundleName>
						<CFBundleDisplayName>${projectname}-${project.version}</CFBundleDisplayName>
						<CFBundleIconFile>src/main/resources/icons/bidib-wizard.icns</CFBundleIconFile>
						<NSHumanReadableCopyright>Copyright © 2022 bidib.org</NSHumanReadableCopyright>
						<NSAppSleepDisabled>true</NSAppSleepDisabled>
                        <JVMOptions>
                            <string>-Xms604M</string>
                            <string>--add-exports</string>
                            <string>java.desktop/com.apple.laf=ALL-UNNAMED</string>
                            <string>--add-exports</string>
                            <string>java.desktop/com.apple.eawt=ALL-UNNAMED</string>
                            <string>--add-opens</string>
                            <string>java.desktop/javax.swing=ALL-UNNAMED</string>
                            <string>--add-opens</string>
                            <string>java.base/java.lang=ALL-UNNAMED</string>
                            <string>-Dapple.laf.useScreenMenuBar=true</string>
                            <string>-Xdock:name=${projectname}</string>
                        </JVMOptions>
					</plist>
					<dmg>
						<generate>true</generate>
                        <appendVersion>false</appendVersion>
                        <dmgFileName>${projectname}-${project.version}</dmgFileName>
                    </dmg>
					<app>
						<!--
						<additionalResources>
							<resource>
								<directory>${project.basedir}/src/bundle/distribution</directory>
								<outputDirectory>Contents/Resources</outputDirectory>
							</resource>
						</additionalResources>
						-->
					</app>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
        </plugins>
    </build>
	

</project>